BOT_TOKEN=8589057400:AAHKyy03DPyKqTvNxVkEs4cA-YJ49i2ADkQ
ADMIN_IDS=8082697457
DB_PATH=./database/taxi.db
ORDER_TIMEOUT=5000
MAX_DRIVERS_PER_ORDER=10
REFERRAL_BONUS=1000
MIN_REFERRALS_FOR_PRIORITY=5
